#!name = What
#!desc= 更换 User-Agent 以提升体验
#!icon = https://raw.githubusercontent.com/9ouu/Loon/main/Icons/server/Moon.png

[Rewrite]
^https://kelee.one header-replace-regex user-agent .* Loon/821\x20CFNetwork/3826.400.120\x20Darwin/24.3.0
^https://kelee.one header-replace-regex User-Agent .* Loon/821\x20CFNetwork/3826.400.120\x20Darwin/24.3.0
^https?:\/\/.*\.kelee\.one header-replace-regex user-agent .* Loon/821\x20CFNetwork/3826.400.120\x20Darwin/24.3.0
^https?:\/\/.*\.kelee\.one header-replace-regex User-Agent .* Loon/821\x20CFNetwork/3826.400.120\x20Darwin/24.3.0


[MitM]
hostname=*.kelee.one,kelee.one
